{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-linux-command-explainer",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf_ai_lce_memory",
			"database_id": "3dc27363-94d3-4acc-b23d-7aaaa818ba8d",
			"remote": true
		}
	]
}